# Spring-Java

./: pom.xml
Spring-00-Coupling/: pom.xml
Spring-00-Coupling/src/main/java/foxborn/loosely_coupled/: FullTimeMentor.java  Mentor.java  MentorAccount.java  PartTimeMentor.java  SchoolApp.java
Spring-00-Coupling/src/main/java/foxborn/tightly_coupled/: FullTimeMentor.java  Mentor.java  PartTimeMentor.java  SchoolApp.java
Spring-01-Core-IoC/: pom.xml
Spring-01-Core-IoC/src/main/java/foxborn/bean_annotation/: ConfigAny.java  ConfigApp.java  FullTimeMentor.java  PartTimeMentor.java  SchoolApp.java
Spring-01-Core-IoC/src/main/java/foxborn/stereotype_annotation/: Agile.java  ConfigCourse.java  Java.java  SchoolApp.java  Selenium.java
Spring-02-Core-Wiring/: pom.xml
Spring-02-Core-Wiring/src/main/java/foxborn/: Car.java  ConfigCar.java  Customer.java  DealerApp.java
Spring-03-Core-DI/: pom.xml
Spring-03-Core-DI/src/main/java/foxborn/: ConfigApp.java  Java.java  OfficeHours.java  Selenium.java  TestApp.java
Spring-04-Abstraction/: pom.xml
Spring-05-Core-BeanScope/: pom.xml
Spring-06-SpringBootDemo/: pom.xml
Spring-06-SpringBootDemo/src/main/resources/: application.properties
Spring-06-SpringBootDemo/src/main/resources/templates/: index.html
Spring-07-Spring-MVC-Controller/: pom.xml
Spring-07-Spring-MVC-Controller/src/main/resources/: application.properties
Spring-07-Spring-MVC-Controller/src/main/resources/static/: home.html  welcome.html
Spring-08-Spring-MVC-Model/: pom.xml
Spring-09-Spring-Thymeleaf/: pom.xml
Spring-09-Spring-Thymeleaf/src/main/resources/: messages.properties
Spring-10-ORM-TableCreation/: pom.xml
Spring-10-ORM-TableCreation/src/main/resources/: application.properties  data.sql  schema.sql
Spring-11-ORM-Mapping-OneToOne/: pom.xml
Spring-11-ORM-Mapping-OneToOne/src/main/resources/: application.properties
Spring-12-ORM-Mapping-ManyToMany/: pom.xml
Spring-12-ORM-Mapping-ManyToMany/src/main/resources/: application.properties
Spring-13-ORM-CinemaLab/: pom.xml
Spring-13-ORM-CinemaLab/src/main/resources/: application.properties
Spring-14-ORM-Queries/: pom.xml
Spring-14-ORM-Queries/src/main/resources/: application.properties  data.sql
(+128 files in other folders)
