#----- H2 Connection

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#----- Hibernate connection
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#----- see JPA query logs in console in development stage
#spring.jpa.show-sql=true

#---- see h2 DB on the web with localhost endpoint
#spring.h2.console.path=/h2-console

#----- see h2 db activity in console
#spring.h2.console.enabled=true
#use with files data.sql and schema.sql to initialize database


#----- PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

#show logs
spring.jpa.show-sql=true
#platform to produce sql statement
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#init mode - to initialize tables/data
#spring.sql.init.mode=always

#if table exists, drop it and create again
spring.jpa.hibernate.ddl-auto=create

# to not initialize data.sql first, before loading entity classes
spring.jpa.defer-datasource-initialization=true

